package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal COMILLAS, CASE, BREAK, CHAR, CONST, CONTINUE, DEFAULT, LONG, RETURN, SHORT, 
    VOID, INCREMENTO, DECREMENTO, IGUAL, MAYOR_IGUAL, MENOR_IGUAL, DIFERENTE, OR_LOGICO, 
    AND_LOGICO, SUMA_ASIGNACION, RESTA_ASIGNACION, MULTIPLICACION_ASIGNACION, DIVISION_ASIGNACION, PUNTOYCOMA, 
    MAYOR, MENOR, NOT_LOGICO, ASIGNACION, SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO, PARENTESIS_IZQUIERDO, 
    PARENTESIS_DERECHO, PARENTESIS_CUADRADO_IZQUIERDO, PARENTESIS_CUADRADO_DERECHO, CORCHETE_IZQUIERDO, 
    CORCHETE_DERECHO, COMA, PUNTO, IDENTIFICADOR, ENTERO, CARACTER, CADENA, ERROR;

non terminal INICIO SENTENCIA, DECLARACION, READ, WRITE, ELSE, FOR, IF, SWITCH, WHILE, DO;

start with INICIO;

READ ::= 


