package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Comillas, Case, Break, Char, Const, Continue, Default, Do, Else, For, If, Int, Long, Return, Short, 
    _Void, Incremento, Decremento, Igual, Mayor_Igual, Menor_Igual, Diferente, Or_Logico, 
    Switch, Void, While, And_Logico, Suma_Asignacion, Resta_Asignacion, Multiplicacion_Asignacion, Division_Asignacion, 
    Puntoycoma, Mayor, Menor, Not_Logico, Asignacion, Suma, Resta, Multiplicacion, Division, Modulo, 
    Parentesis_Izquierdo, Parentesis_Derecho, Parentesis_Cuadrado_Izquierdo, Parentesis_Cuadrado_Derecho, 
    Corchete_Izquierdo, Corchete_Derecho, Coma, Punto, Read, Write, Identificador, Entero, Caracter, Cadena, Error;

non terminal INICIO, DECLARACION, DECLARACION_IMPLEMENTACION, FUNCION, TDATO, DATO, LISTA_ID, READ, WRITE, ELSE, 
    FOR, IF, SWITCH, WHILE, DO;

start with INICIO;

INICIO ::= DECLARACION | DECLARACION_IMPLEMENTACION
;


DECLARACION ::= TDATO LISTA_ID Puntoycoma
;

LISTA_ID ::= Identificador | Identificador Coma LISTA_ID
;

TDATO ::= Char | Int | Long | Short
;

DATO ::= Entero | Caracter | Cadena
;


DECLARACION_IMPLEMENTACION ::= TDATO Identificador Asignacion DATO Puntoycoma
;


